VITE_GOOGLE_TTS_API_KEY="AIzaSyCWqb4g0ELvyvy07oEXHLZlzjZA9L_MBpI" 
VITE_GOOGLE_CLIENT_ID="866016418425-lbc5d952g413gvnfkbfl9vbouaptlpar.apps.googleusercontent.com"

VITE_BACKEND_URL="http://localhost:3000"